SESSION_SECRET="securePRECIZNsecret9747"
USER_EMAIL="chillus8606@gmail.com"
USER_PASSWORD="fgpu uick hgkz obli"
RAZORPAY_KEY_ID="rzp_test_IDlkzIz4qVseOb"
RAZORPAY_KEY_SECRET="b3NjZ0PYbXNoLpkmRSJNVisV"